<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MUI Provinsi Jambi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency - v2.2.0
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">Search Berita</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label for="Type">Keyword</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
            </div>
          </div>
        
          <div class="col-md-12">
            <button type="submit" class="btn btn-b">Search</button>
          </div>
        </div>
      </form>
    </div>
  </div><!-- End Property Search Section -->>

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="assets/img/muiweb.png" alt="" width="70%"></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PROFIL
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Profil MUI Jambi</a>
              <a class="dropdown-item" href="#">Dewan Pengurus</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LAYANAN</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              FATWA
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Fatwa MUI Pusat</a>
              <a class="dropdown-item" href="#">Fatwa MUI Jambi</a>
              <a class="dropdown-item" href="#">Fatwa Global</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BERITA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KONTAK</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(assets/img/mui1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4">
                      <span class="color-b">layanan</span> sertifikasi halal</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">Layanan</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(assets/img/mui2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4">
                      <span class="color-b">dewan pengurus </span> <br> mui prov jambi</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">dewan</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(assets/img/mui3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <h1 class="intro-title mb-4">
                      <span class="color-b">fatwa </span><br> Majelis Ulama Indonesia</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">fatwa</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="section-services">
      <div class="container">
        <div class="row ">
          <div class="col-md-12">
            <div class="text-center mt-5 mb-5">
                <h2 class="title-a color-b">MAJELIS ULAMA INDONESIA (MUI)</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="icon-box"><i class="fas fa-american-sign-language-interpreting"></i></span></i><br>
            <h2 class="text-warning">MEMBIMBING</h2>
          </div>
          <div class="col-md-4">
            <span class="icon-box"><i class="fas fa-people-carry"></i></span><br>
            <h2 class="text-warning">MEMBINA</h2></div>
          <div class="col-md-4">
            <span class="icon-box"><i class="fas fa-people-arrows"></i></span><br>
            <h2 class="text-warning">MENGAYOMI</h2></div>
              
      </div>
    </section><!-- End Services Section -->
<!-- ======= Testimonials Section ======= -->
<section class="section-testimonials mt-5 pt-5 pb-5 bg-mui">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="text-center mb-5">
            <h2 class="title-a text-white">TENTANG MUI</h2>
          </div>
      </div>
    </div>
    <div id="testimonial-carousel" class="owl-carousel owl-arrow">
      <div class="carousel-item-a">
        <div class="testimonials-box">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="testimonial-img">
                <img src="assets/img/gedungmui.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="testimonial-ico">
                <span class="ion-ios-quote"></span>
              </div>
              <div class="testimonials-content">
                <p class="testimonial-text">
                  Majelis Ulama Indonesia adalah lembaga independen yang mewadahi para ulama, zuama, dan cendikiawan Islam 
                  untuk membimbing, membina, dan mengayomi umat Islam di Indonesia. 
                  Majelis Ulama Indonesia berdiri pada 17 Rajab 1395 Hijriah atau 26 Juli 1975 Masehi di Jakarta, Indonesia.
                </p>
              </div>
              <div class="testimonial-author-box">
                <img src="assets/img/mui.png" alt="" class="testimonial-avatar bg-light">
                <h5 class="testimonial-author text-white">Logo MUI</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Testimonials Section -->

    <!-- ======= Agents Section ======= -->
    <section class="section-agents section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Dewan Pengurus MUI Jambi</h2>
              </div>
              <div class="title-link">
                <a href="#"><span class="text-success">Semua Pengurus</span>
                  <span class="ion-ios-arrow-forward"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          
          <div class="card-deck ">
            <div class="card">
              <img class="card-img-top" src="assets/img/dewana.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Moch. Ali Imron S.Ag</h5>
                <p class="card-text text-success">
                  <i class="fab fa-facebook"></i> Facebook<br>
                  <i class="fab fa-instagram"></i> instagram
                  <i class="fab fa-twitter"></i> @twitter
                </p>
              </div>
              <div class="card-footer text-center bg-success">
                <small class="text-white">DEWAN KETUA</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/dewani.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Aisyah Syahla Almunawaroh</h5>
                <p class="card-text text-success">
                  <i class="fab fa-facebook"></i> Facebook<br>
                  <i class="fab fa-instagram"></i> instagram
                  <i class="fab fa-twitter"></i> @twitter
                </p>
              </div>
              <div class="card-footer text-center  bg-success">
                <small class="text-white">DEWAN WAKIL KETUA</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/dewana.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">ARasyid Salman</h5>
                <p class="card-text text-success">
                  <i class="fab fa-facebook"></i> Facebook<br>
                  <i class="fab fa-instagram"></i> instagram
                  <i class="fab fa-twitter"></i> @twitter
                </p>
              </div>
              <div class="card-footer text-center  bg-success">
                <small class="text-white">DEWAN HUMAS</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/img/dewani.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Aisyah Syahla Almunawaroh</h5>
                <p class="card-text text-success">
                  <i class="fab fa-facebook"></i> Facebook<br>
                  <i class="fab fa-instagram"></i> instagram
                  <i class="fab fa-twitter"></i> @twitter
                </p>
              </div>
              <div class="card-footer text-center  bg-success">
                <small class="text-white">DEWAN WAKIL KETUA</small>
              </div>
            </div>
          </div>
          
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Agents Section -->

    <!-- ======= Latest News Section ======= -->
    <section class="section-news mt-5 pt-5 pb-5 bg-mui">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Berita MUI</h2>
              </div>
              <div class="title-link">
                <a href="#"><span class="text-white">Semua Berita</span>
                  <span class="ion-ios-arrow-forward"></span>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="assets/img/berita2.jpg" alt="First slide">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white">Ma'ruf Amin: MUI dengan Pemerintah Mitra Dukung Pembangunan Nasional</h5>
                        <p class="text-primary">Post by : admin 12 Maret 2020</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/img/berita1.jpg" alt="Second slide">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white">Covid-19 : MUI Himbau seluruh umat muslim</h5>
                        <p class="text-primary">Post by : admin 12 Maret 2020</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/img/berita1.jpg" alt="Third slide">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-white"> Hadiri Pengukuhan Pengurus Pusat MUI, Menag Gus Yaqut Grogi</h5>
                        <p class="text-primary">Post by : admin 12 Maret 2020</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li class="media">
                    <img class="mr-3" src="assets/img/berita1.jpg" alt="Generic placeholder image" width="150px">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5>
                      12 Desember 2020
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class="mr-3" src="assets/img/berita2.jpg" alt="Generic placeholder image" width="150px">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5>
                      12 Desember 2020
                    </div>
                  </li>
                  <li class="media">
                    <img class="mr-3" src="assets/img/berita3.jpg" alt="Generic placeholder image" width="150px">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5>
                      12 Desember 2020
                    </div>
                  </li>
                  <li class="media my-4">
                    <img class="mr-3" src="assets/img/berita3.jpg" alt="Generic placeholder image" width="150px">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">List-based media object</h5>
                      12 Desember 2020
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Latest News Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">MUI Provinsi Jambi</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Alamat : Sungai Putri, Kec. Telanaipura, Kota Jambi, Jambi
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone :</span> 0741-00000</li>
                <li class="color-a">
                  <span class="color-text-a">Email :</span> contact@muijambi.org</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">MUI Daerah</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Batanghari</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Muaro Jambi</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Sungai Penuh</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Tanjab Barat</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Tanjab Timur</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">MUI Sarolangun</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Maps MUI Jambi</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15952.9988029913!2d103.5879535!3d-1.6066975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x131ea280dd1f4720!2sMUI%20Provinsi%20Jambi!5e0!3m2!1sid!2sid!4v1609287964340!5m2!1sid!2sid" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">MUI Peovinsi Jambi</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
          -->
             <a href="https://bootstrapmade.com/"></a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>